tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  hello_type:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      test_map:
        type: map
        description: with filenames and contents
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              test_map: { default: { get_property: [ SELF, test_map ] }, type: map }
            implementation: playbooks/create.yaml
          delete:
            implementation: playbooks/delete.yaml

topology_template:
  inputs:
    test_map:
      type: map
      default:
        foo: bar
        foo2: bar2

  node_templates:
    my-workstation:
      type: tosca.nodes.Compute
      attributes:
        private_address: localhost
        public_address: localhost

    hello:
      type: hello_type
      properties:
        test_map: { get_input: test_map }
      requirements:
        - host: my-workstation

  outputs:
    test_map:
      description: Example of property output
      value: { get_property: [ hello, test_map ] }
