# app.conf

server {
    listen 80;
    root /usr/share/nginx/html;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

server {

    # SSL configuration

    listen 443 ssl http2;
    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/certs/image.docker.local.crt;
    ssl_certificate_key /etc/nginx/certs/image.docker.local.key;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }

}