tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  hello_type:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      marker:
        type: string
        description: what to put into empty file
      time:
        type: string
        description: time to sleep
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              marker: { default: { get_property: [ SELF, marker ] }, type: string }
              time: { default: { get_property: [ SELF, time ] }, type: string }
            implementation: playbooks/create.yaml
          delete:
            implementation: playbooks/delete.yaml

topology_template:
  inputs:
    wait:
      type: integer
      default: 20

  node_templates:
    my-workstation:
      type: tosca.nodes.Compute
      attributes:
        private_address: localhost
        public_address: localhost

    hello:
      type: hello_type
      properties:
        marker: foo1
        time:  { get_input: wait }
      requirements:
        - host: my-workstation
